Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: de/btu/swt/graph/ui/Bundle.propertie
 s
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 0.1
OpenIDE-Module-Implementation-Version: 0.1-20190407
OpenIDE-Module-Build-Version: 201904071638
OpenIDE-Module: de.btu.swt.graph.ui
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: de.btu.swt
OpenIDE-Module-Name: graph-ui
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, org.openide.windows > 6.75.1, org.openide.util > 9.7.1,
  org.openide.util.ui > 9.6.1, org.openide.util.lookup > 8.33.1, org.o
 penide.awt > 7.67.1, org.netbeans.modules.settings/1 > 1.49.1, de.btu
 .swt.graph.api > 0.1, org.openide.nodes > 7.45.1, org.openide.explore
 r > 6.62.1

