Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: de/btu/swt/branding/Bundle.propertie
 s
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 0.1
OpenIDE-Module-Implementation-Version: 0.1-20190407
OpenIDE-Module-Build-Version: 201904071638
OpenIDE-Module: de.btu.swt.swt.prak.2019.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: de.btu.swt
OpenIDE-Module-Name: swt-prak-2019-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

